
-----------calendar---------------------------

SELECT min(cal_dt),
       max(cal_dt)
FROM ww_core_dim_dl_tables.dl_calendar_dim
WHERE fiscal_full_yr_nbr = 2023
  AND wm_wk_nbr = 35 ;

-- 9/17 - 9/23
--9/24-9/30
 --------------mbr universe-----------------
----------------week 34, 35 new members and their latest status------------

DROP TABLE pb_analytics.mbrship_universe_20220923;
CREATE TABLE pb_analytics.mbrship_universe_20220923 AS
SELECT a.*,
       b.org_mbr_src_cust_id, --other cust id on the same account
b.org_id
FROM
  (SELECT mbrshp_id,
          pg_cust_id AS prmry_mbr_src_cust_id,
          mbrshp_status_cd,
          rank() OVER (PARTITION BY mbrshp_id,
                                    pg_cust_id
                       ORDER BY event_ts DESC) AS rnk --get membership status by EOW

   FROM pb_analytics.cust_b2b_mbrshp_dly
   WHERE DATE(event_ts) <= DATE('2022-09-23')
     AND plan_id = 'B2BBASE365' --and ver_dt between DATE('2022-09-17') and DATE('2022-09-23') -- newly signed up members
)a
INNER JOIN
  (SELECT *
   FROM ww_customer_dl_secure.cust_b2b_org --where DATE(src_create_ts) >= DATE('2022-09-16')
) b ON a.prmry_mbr_src_cust_id = b.prmry_mbr_src_cust_id
WHERE rnk = 1
GROUP BY 1,
         2,
         3,
         4,
         5,
         6 ;


DROP TABLE pb_analytics.mbrship_universe_20220930;
CREATE TABLE pb_analytics.mbrship_universe_20220930 AS
SELECT a.*,
       b.org_mbr_src_cust_id, --other cust id on the same account
b.org_id
FROM
  (SELECT mbrshp_id,
          pg_cust_id AS prmry_mbr_src_cust_id,
          mbrshp_status_cd,
          rank() OVER (PARTITION BY mbrshp_id,
                                    pg_cust_id
                       ORDER BY event_ts DESC) AS rnk --get membership status by EOW

   FROM PB_ANALYTICS.TEST_MBRSHIP_TABLE
   WHERE DATE(event_ts) <= DATE('2022-09-30')
     AND plan_id = 'B2BBASE365' --and ver_dt between DATE('2022-09-24') and DATE('2022-09-30') -- newly signed up members
)a
INNER JOIN
  (SELECT *
   FROM ww_customer_dl_secure.cust_b2b_org-- where DATE(src_create_ts) >= DATE('2022-09-16')
) b ON a.prmry_mbr_src_cust_id = b.prmry_mbr_src_cust_id
WHERE rnk = 1
GROUP BY 1,
         2,
         3,
         4,
         5,
         6 ;

 --------exclude outliers and add free accounts-------------------------

DROP TABLE pb_analytics.org_20220923 ;
CREATE TABLE pb_analytics.org_20220923 AS
SELECT o.org_id,
       o.org_mbr_src_cust_id,
       o.org_nm,
       o.org_city_nm,
       o.org_st_cd,
       o.org_cntry_nm,
       o.org_postal_cd,
       o.org_verif_status_desc,
       coalesce(m.mbrshp_status_cd, 'FREE') AS mbrshp_status_cd,
       m.org_id AS mbr_org_id,
       m.org_mbr_src_cust_id AS mbr_src_cust_id
FROM ww_customer_dl_secure.cust_b2b_org o
LEFT JOIN pb_analytics.mbrship_universe_20220923 m ON o.org_id = m.org_id
AND o.org_mbr_src_cust_id = m.org_mbr_src_cust_id
WHERE op_cmpny_cd = 'WMT-US' --and o.org_verif_status_desc = 'VERIFIED'
AND DATE(src_create_ts) BETWEEN DATE('2022-09-17') AND DATE('2022-09-23')
GROUP BY 1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11 ;


DROP TABLE pb_analytics.org_20220930 ;
CREATE TABLE pb_analytics.org_20220930 AS
SELECT o.org_id,
       o.org_mbr_src_cust_id,
       o.org_nm,
       o.org_city_nm,
       o.org_st_cd,
       o.org_cntry_nm,
       o.org_postal_cd,
       o.org_verif_status_desc,
       coalesce(m.mbrshp_status_cd, 'FREE') AS mbrshp_status_cd,
       m.org_id AS mbr_org_id,
       m.org_mbr_src_cust_id AS mbr_src_cust_id
FROM ww_customer_dl_secure.cust_b2b_org o
FULL OUTER JOIN pb_analytics.mbrship_universe_20220930 m ON o.org_id = m.org_id
AND o.org_mbr_src_cust_id = m.org_mbr_src_cust_id
WHERE op_cmpny_cd = 'WMT-US' --and o.org_verif_status_desc = 'VERIFIED'
AND DATE(src_create_ts) BETWEEN DATE('2022-09-17') AND DATE('2022-09-30')
GROUP BY 1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11 ;

---------find out the "net news" ------------------------------------
DROP TABLE pb_analytics.org_2022;
CREATE TABLE pb_analytics.org_2022 AS
SELECT 'week 34' AS WEEK,
       *
FROM pb_analytics.org_20220923 W1
GROUP BY 1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
         12
UNION
SELECT 'week 35' AS WEEK,
       W2.*
FROM pb_analytics.org_20220930 W2
LEFT JOIN 
-------------------------from cumulative to net ----------------------------------

  (SELECT a.*
   FROM
     (SELECT 'week 35' AS WEEK,
             mbrshp_status_cd,
             org_id,
             org_mbr_src_cust_id,
             mbr_org_id,
             mbr_src_cust_id
      FROM pb_analytics.org_20220930
      GROUP BY 1,
               2,
               3,
               4,
               5,
               6)a
   INNER JOIN
     (SELECT 'week 34' AS WEEK,
             mbrshp_status_cd,
             org_id,
             org_mbr_src_cust_id,
             mbr_org_id,
             mbr_src_cust_id
      FROM pb_analytics.org_20220923
      GROUP BY 1,
               2,
               3,
               4,
               5,
               6)b ON a.org_id = b.org_id
   AND a.mbrshp_status_cd = b.mbrshp_status_cd)overlap ON W2.org_id = overlap.org_id
WHERE overlap.org_id IS NULL
GROUP BY 1,
         2,
         3,
         4,
         5,
         6,
         7,
         8,
         9,
         10,
         11,
         12 ;


SELECT mbrshp_status_cd,
       count(DISTINCT org_id),
       count(DISTINCT org_mbr_src_cust_id)
FROM pb_analytics.org_20220930
GROUP BY 1
ORDER BY 1
SELECT WEEK,
       coalesce(mbrshp_status_cd, 'FREE') AS status,
       count(DISTINCT org_id) AS orgs,
       count(DISTINCT org_mbr_src_cust_id) AS org_pgs,
       count(DISTINCT mbr_org_id) AS mbr_orgs,
       count(DISTINCT mbr_src_cust_id) AS member_custs
FROM pb_analytics.org_2022
GROUP BY 1,
         2
ORDER BY 1,
         2
SELECT membership_status,
       count(DISTINCT org_id) AS orgs,
       count(DISTINCT cust_pg_acct_id)
FROM
  (SELECT *,
          rank() OVER (PARTITION BY cust_pg_acct_id
                       ORDER BY rpt_dt DESC) AS rnk
   FROM PB_ANALYTICS.PROD_BACKBONE_DAILY_MEMBERSHIP_STATUS
   WHERE rpt_dt BETWEEN DATE('2022-09-17') AND DATE('2022-09-23') )
WHERE rnk = 1
GROUP BY 1 ;

-------------------get the weekly net new ----------------------------

DROP TABLE pb_analytics.org_2022_daily;
CREATE TABLE pb_analytics.org_2022_daily AS
SELECT A.*,
       'week 34' AS WEEK
FROM PB_ANALYTICS.PROD_BACKBONE_DAILY_MEMBERSHIP_STATUS A
INNER JOIN
  (SELECT org_id,
          org_mbr_src_cust_id
   FROM pb_analytics.org_2022
   WHERE WEEK = 'week 34'
   GROUP BY 1,
            2)B ON A.org_id = B.org_id
AND A.cust_pg_acct_id = upper(regexp_replace(b. org_mbr_src_cust_id, '-', '')) -- join the orgs that changed status in wk 34
--where rpt_dt between DATE('2022-09-17') and DATE('2022-09-23')
GROUP BY 1,
         2,
         3,
         4,
         5
UNION
SELECT A.*,
       'week 35' AS WEEK
FROM PB_ANALYTICS.PROD_BACKBONE_DAILY_MEMBERSHIP_STATUS A
INNER JOIN
  (SELECT org_id,
          org_mbr_src_cust_id
   FROM pb_analytics.org_2022
   WHERE WEEK = 'week 35'
   GROUP BY 1,
            2)B ON A.org_id = B.org_id
AND A.cust_pg_acct_id = upper(regexp_replace(b. org_mbr_src_cust_id, '-', ''))-- join the orgs that changed status in wk 35
--where rpt_dt between DATE('2022-09-24') and DATE('2022-09-30')
GROUP BY 1,
         2,
         3,
         4,
         5 ;


SELECT *
FROM pb_analytics.org_2022_daily --------gmv daily------------------------------------------------------------------------------------------------

SELECT membership_status--, count(distinct org_id) as orgs, count(distinct a.cust_pg_acct_id) as customers
,
       count(DISTINCT order_nbr) AS orders,
       sum(coalesce(b.gmv_order_amt, 0)) AS total_gmv
FROM
  (SELECT *
   FROM pb_analytics.org_2022_daily
   WHERE WEEK = 'week 34') a
LEFT JOIN
  (SELECT *
   FROM WW_CREW_DL_RPT_VM.CNSLD_ORDER_ITEM
   WHERE mart_org_nm = 'Business.walmart.com'
     AND order_plcd_dt BETWEEN DATE('2022-09-17') AND DATE('2022-09-23') ) b ON a.cust_pg_acct_id = upper(regexp_replace(b.cust_pg_acct_id, '-', ''))
AND a.rpt_dt = b.order_plcd_dt
GROUP BY 1 ;


SELECT membership_status--, count(distinct org_id) as orgs, count(distinct a.cust_pg_acct_id) as customers
,
       count(DISTINCT order_nbr) AS orders,
       sum(coalesce(b.gmv_order_amt, 0)) AS total_gmv
FROM
  (SELECT *
   FROM pb_analytics.org_2022_daily
   WHERE WEEK = 'week 35') a
LEFT JOIN
  (SELECT *
   FROM WW_CREW_DL_RPT_VM.CNSLD_ORDER_ITEM
   WHERE mart_org_nm = 'Business.walmart.com'
     AND order_plcd_dt BETWEEN DATE('2022-09-24') AND DATE('2022-09-30')) b ON a.cust_pg_acct_id = upper(regexp_replace(b.cust_pg_acct_id, '-', ''))
AND a.rpt_dt = b.order_plcd_dt
GROUP BY 1 ;

------gmv cumulative----------------------
 /*

select coalesce(mbrshp_status_cd,'FREE') as member_status, count(distinct org_id) as orgs, count(distinct org_mbr_src_cust_id) as customers
,count(distinct order_nbr) as orders
, sum(coalesce(b.gmv_order_amt,0)) as total_gmv
from (select mbrshp_status_cd, org_id,org_mbr_src_cust_id
  from pb_analytics.org_2022 where week = 'week 35' group by 1,2,3)a left join (select * from WW_CREW_DL_RPT_VM.CNSLD_ORDER_ITEM
where mart_org_nm = 'Business.walmart.com'
and order_plcd_dt between DATE('2022-09-24') and DATE('2022-09-30')) b on a.org_mbr_src_cust_id = b.cust_pg_acct_id
group by 1

*/
CREATE TABLE pb_analytics.gmv_daily AS
SELECT mbrshp_status_cd,
       count(DISTINCT org_id) AS orgs,
       count(DISTINCT org_mbr_src_cust_id) AS customers,
       sum(coalesce(gmv_order_amt, 0)) AS total_gmv
FROM
  (SELECT coalesce(mbrshp_status_cd, 'FREE') AS mbrshp_status_cd,
          org_id,
          org_mbr_src_cust_id,
          gmv_order_amt
   FROM pb_analytics.org_daily a
   LEFT JOIN
     (SELECT *
      FROM WW_CREW_DL_RPT_VM.CNSLD_ORDER_ITEM
      WHERE mart_org_nm = 'Business.walmart.com'
        AND order_plcd_dt BETWEEN DATE('2022-09-17') AND DATE('2022-09-23')) b ON (a.org_mbr_src_cust_id = b.cust_pg_acct_id
                                                                                   AND order_plcd_dt = ver_dt))
GROUP BY 1
ORDER BY 1 ;

------------------------------------cohort--------------------------------------------------------

SELECT coalesce(mbrshp_status_cd, 'FREE') AS member_status,
       count(DISTINCT org_id) AS orgs,
       count(DISTINCT org_mbr_src_cust_id) AS customers,
       count(DISTINCT order_nbr) AS orders,
       sum(coalesce(b.gmv_order_amt, 0)) AS total_gmv,
       count(DISTINCT b.cust_pg_acct_id) AS cust_purchased
FROM
  (SELECT mbrshp_status_cd,
          org_id,
          org_mbr_src_cust_id
   FROM pb_analytics.org_2022
   WHERE WEEK = 'week 35'
   GROUP BY 1,
            2,
            3)a
LEFT JOIN
  (SELECT *
   FROM WW_CREW_DL_RPT_VM.CNSLD_ORDER_ITEM
   WHERE mart_org_nm = 'Business.walmart.com'
     AND order_plcd_dt BETWEEN DATE('2022-09-24') AND DATE('2022-09-30')) b ON a.org_mbr_src_cust_id = b.cust_pg_acct_id
GROUP BY 1
SELECT coalesce(mbrshp_status_cd, 'FREE') AS member_status,
       count(DISTINCT org_id) AS orgs,
       count(DISTINCT org_mbr_src_cust_id) AS customers,
       count(DISTINCT order_nbr) AS orders,
       sum(coalesce(b.gmv_order_amt, 0)) AS total_gmv,
       count(DISTINCT b.cust_pg_acct_id) AS cust_purchased
FROM
  (SELECT mbrshp_status_cd,
          org_id,
          org_mbr_src_cust_id
   FROM pb_analytics.org_2022
   WHERE WEEK = 'week 34'
   GROUP BY 1,
            2,
            3)a
LEFT JOIN
  (SELECT *
   FROM WW_CREW_DL_RPT_VM.CNSLD_ORDER_ITEM
   WHERE mart_org_nm = 'Business.walmart.com'
     AND order_plcd_dt BETWEEN DATE('2022-09-17') AND DATE('2022-09-30')) b ON a.org_mbr_src_cust_id = b.cust_pg_acct_id
GROUP BY 1 --------cohort cancel----------------------

SELECT count(DISTINCT a.org_id),
       count(DISTINCT b.org_id)
FROM
  (SELECT *
   FROM pb_analytics.org_2022
   WHERE WEEK = 'week 34'
     AND mbrshp_status_cd = 'TRIAL' )a
LEFT JOIN
  (SELECT *
   FROM pb_analytics.org_2022
   WHERE WEEK = 'week 35'
     AND mbrshp_status_cd = 'EXPIRED' )b ON a.org_id = b.org_id
