----------<arijit MBR value prop query>----------



--------cart abandonment sessions -----------------
drop table pb_analytics.org_member ;
create table pb_analytics.org_member as
select a.membership_status ,
a.org_id ,
b.org_mbr_src_cust_id as pg_id
from
PB_ANALYTICS.a0n06o4_org_level_statuses a
inner join
(select * from ww_customer_dl_secure.cust_b2b_org --where DATE(src_create_ts) >= DATE('2022-09-16')
) b on a.org_id = b.org_id
group by 1,2,3
;
------check active (at leasrt 1 order) %----------------------
select a.membership_status ,
count(distinct a.org_id) as orgs,
count(distinct case when b.gmv > 0 then a.org_id else null end) as active_orgs
from pb_analytics.org_member a
LEFT JOIN
  (SELECT cust_pg_acct_id,
  count(distinct order_nbr) as orders,
  sum(coalesce(gmv_order_amt,0)) as gmv
   FROM WW_CREW_DL_RPT_VM.CNSLD_ORDER_ITEM
   WHERE mart_org_nm = 'Business.walmart.com'
     AND order_plcd_dt BETWEEN DATE('2022-09-17') AND DATE('2022-10-31')
     group by 1
     ) b ON a.pg_id = b.cust_pg_acct_id
    group by 1
     ;
     
